/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}
body {
	line-height: 32px;
}
a {
    text-decoration: none;
}
.container {
	margin: 0 auto;
    max-width: 1200px;
    padding: 0 0.6rem;
    width: 100%;
}
.flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.align-items {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.direction {
    flex-direction: column;
}
.grid {
    display: grid;
}
.grid {
    display: grid;
}
.column {
    grid-template-columns: 70% 30%;
}
.toggle,
[id^=drop] {
	display: none;
}
nav { 
	background-color: #254441;
    padding: 0 0.6rem;  
   
}
.heading .likes-content {
	float: right;
	margin-right: 0.3rem;
	font-size: 0.7rem;
}
.brand {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
    color: white;
}
nav:after {
	content:"";
	display:table;
	clear:both;
}

nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}

nav ul li {
	margin: 0px;
	display:inline-block;
	background-color: #254441;

	}

nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
    transition: all 0.3s ease-in;
}


nav ul li ul li:hover { background: #000000; }

nav a:hover { 
	background-color: #000000; 
}

nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; 
    z-index: 1000;
}

nav ul li:hover > ul {
	display:inherit;
}

nav ul ul li {
	width:100%;
	float:none;
	display:list-item;
	position: relative;
}

nav ul ul ul li {
	position: relative;
	top:-60px;
	left:170px; 
}
.hero-image {
    background-image: url("/images/header.jpg");
    background-color: #cccccc;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text h1{
    font-size: 2rem;
    color: black;
}
.hero-text button {
    border: 0;
    border-radius: 15px;
    background-color: burlywood;
    padding: 0.7rem 1.3rem;
    margin: 0.5rem 0;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease-out;
}
.hero-text button:hover {
    color: rgb(90, 57, 57);
    text-decoration: underline;
}
main {
    margin: 0.3rem 0;
}
.event {
    width: 100%;
	padding: 0.2rem 0.3rem;
}
.heading {
	margin: 0.2rem 0;
	background: rgba(166, 43, 43, 0.767);
	color: white;
	border-radius: 15px;
	text-align: center;
}
.add {
	display: none;
}
.border {
	border-bottom: 1px dotted black;
}

label {
	font-size: 1.2rem;
}
.summary {
	word-wrap: break-word;
	letter-spacing: 1px;
	text-align: left;
}
.filter select {
	padding: 0.3rem 0.5rem;
	outline: 0;
	border: 0;
}
.filter select option {
	padding: 0.2rem 0.3rem;
	margin: 0.3rem;
}
.sidebar {
    text-align: center;	
	color: white;
	border-radius: 15px;
}
.sidebar h3 {
	font-size: 1.7rem;
	color: black;
}
.category-list {
	text-align: left;
	margin: 0 1rem;
	padding: 0.3rem;
}
.category-list ul li {
	background-color: rgb(82, 116, 209);
	margin: 0.3rem 0;
	border-radius: 3rem;
	padding-left: 10px;
}
.center {
	text-align: center;
}
.active {
	display: block;
}
.filter-btn {
	background-color: tomato;
	border: 0;
	margin: 0.3rem 0;
	padding: 0.5rem 0.6rem;
	font-size: 1rem;
}
.box {
	background-color: cadetblue;
	border-radius: 10px;
	margin: 0.2rem auto;
	padding-right: 0.5rem;
}
.box span {
	margin-left: 0.5rem;
	border-right-style: dashed;
    border-right-width: 1px;
}
footer {
    width: 100%;
    background-color: #254441;
    color: white;
    letter-spacing: 1px;
}
footer a {
    color: white;
}
.read-btn {
	border: 0;
	padding: 0.5rem 0.7rem;
	font-size: 1rem;
	background: rosybrown;
	color: white;
	cursor: pointer;
}
.form-control {
	width: 50%;
	margin: 0.5rem auto;
}
.form-control label {
	font-size: 1rem;
}
.form-control input, .form-control textarea{
	display: inline-block;
	width: 100%;
	padding: 0.3rem;
	outline: 0;
}
.form-control .check-box {
	width: 20px;
}
input[type=submit] {
	background-color: crimson;
	color: white;
	border: 0;
	padding: 0.7rem 0;
}
.category-list {
	margin: 0 auto;
}
.remark-box {
	background: burlywood;
	margin: 0.3rem 0;
	border-radius: 15px;
	padding: 0 0.5rem;
}
.category-list li {
	background-color: thistle;
	color: black;
	margin: 0.5rem 0;
	width: 50%;
	text-align: center;
}
@media all and (max-width : 768px) {

	.brand {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	.toggle + a,
	.menu {
		display: none;
	}

	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	[id^=drop]:checked + ul {
		display: block;
        float: left;
        width: 100%;
	}

	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
	}
		
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}

	nav ul ul li {
		display: block;
       
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
	}
.hero-text h1 {
    margin-top: 5rem;
    font-size: 1rem;
}
.hero-text button {
    padding: 0.5rem 1rem;
}
footer nav ul {
    display: inline-flex;
}
.footer-text {
	font-size: 13px;
}
.column {
	grid-template-columns: 100%;
}
.box {
	width: 100%;
}
.form-control {
	width: 100%;
}
.category-list li {
	width: 100%;
}
.box {
	display: grid;
}
.box span {
	width: 100%;
	border-bottom: 1px solid black;
}
.heading {
	height: 70px;
}
.remark-box {
	display: grid;
}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}

